###########################################
###### Broker Configuration ###############
###########################################

dbURL = jdbc:mysql://localhost/aggregation_summary
dbUser = DBUSER
dbPasswd = DBPASSWORD
